body{
    margin: 10px;
    padding: 10px;
}
top-header{
    width: 100%;
    height: 80px;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 100px;
    height: 80px;
}
.logo{
    width: 30%;
}
.menu{
    width: 60%;
}
.menu ul{
    display: flex;
    list-style-type: none;
}
.menu li{
    min-width: 100px;
}
.menu a{
    text-decoration: none;
    color: brown;
}
.banner{
    width: 100%;
    height: 400px;
}
.news-section{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space space-between;
    margin-top: 30px;
}
.news{
    width: 33%;
    height: 400px;
    background-color: cyan;
}
.image{
    width: 100%;
    height: 200px;
}
.image.img{
    width: 100%;
    height: 100px;
}
.content{
    width: 100%;
}
.gallery-section{
    width: 100%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.gallery img{
    width: 100%;
    height: 100%;
}
footer{
    width: 90%;
    margin: auto;
    height: 70px;
    background-color: blue;
    justify-content: right;
}